﻿
----------------------------------------------
｜♪げんとく式 雪ミク2023 雪麗 MMDモデル　README♪|
----------------------------------------------


○この作品はピアプロ・キャラクター・ライセンス（http://piapro.jp/license/character_guideline）に基づいてクリプトン・フューチャー・メディア株式会社のキャラクター「初音ミク」および「雪ミク」を描いたものです。
This work depicts the characters "Hatsune Miku" and "Hatsune Miku NT" of Crypton Future Media Inc. under the Pierpulo Character License (http://piapro.jp/license/character_guideline).

〇バグを発見したときはTwitterなどでお知らせください。
 Please let us know when you find a bug, e.g. on Twitter.



★利用規約 Rules 规则★
衣装は他の3Dモデルに移し替えることができます。
Costumes can be transferred to other models.
服装可以转移到其他模型上。

手段を目的問わず再配布禁止です。
Re-distributing is prohibited, with no exceptions. 
禁止重新分发，没有例外。

トラブルが発生しても責任は一切負いません。
It is a users responsibility to handle any issues caused by this model. 
用户有责任处理由此模型引起的任何问题。

規約は常に最新版が適用されます。
Rules will be revised, and the latest rules will apply.  Therefore, users of this model should refer to the latest rules. 
将修订规则,并使用最新规则。因此,此模型的用户应参考最新规则。

その他はピアプロキャラクターラインセンスに準ずる。
Please refer to Piapro Character License, for any other rules. 
有关任何其他规则，请参阅Piapro Character License。

★PIAPRO CHARACTER LICENSE★
http://piapro.jp/license/character_guideline


mail address:GentokuSirasagi(a)live.jp
Twitter:S_Gentoku


★MMD版更新履歴★
04/Feb/2023　MMDver1.00 公開配布開始 

★VRM版更新履歴★
11/Feb/2023  VRMver0.95　配布開始 一部修正



Translation:そら & DeepL Translate
翻译：谷歌翻译

Modeling & setup by 幻特白鷺
Twitter @S_Gentoku 
VRChat 幻特白鷺