Credits:
-3D Model: Mochi
-Fixes and MMD port: Omega Slender

Rules:
-You have to give credits.
-You can port this model to other programs.
-You can't use the model for political purposes.
-You can't use the model to insult others.
-You can't use the model to create NFTs.
-You can't claim the model as your own.
-You can't share the model in Aplaybox.
-You can't distribute this port.
-You can't sell this model.

Terms of use:
By using this 3D model, it means that you have
accepted all the previously mentioned rules.
Furthermore, Omega Slender or the users
mentioned in the credits will not be held
responsible for any problems you cause
by using this 3D model.

Contact:
https://linktr.ee/omega_slender